{
  "name": "mobile",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.1.2",
    "@repo/core": "workspace:*",
    "expo": "~56.0.8",
    "expo-status-bar": "~56.0.4",
    "react": "19.2.7",
    "react-native": "0.85.3",
    "react-native-web": "~0.21.0"
  },
  "devDependencies": {
    "@types/react": "~19.2.7",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "dev": "expo start --ios",
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "private": true
}
