// @see - https://www.electron.build/configuration/configuration
{
  "$schema": "https://raw.githubusercontent.com/electron-userland/electron-builder/master/packages/app-builder-lib/scheme.json",
  "appId": "skesh",
  "asar": true,
  "productName": "Planero",
  "directories": {
    "output": "../../release/${version}"
  },
  "files": [
    "dist",
    "dist-electron",
    "node_modules/@repo/assets/icons/**/*"
  ],
  "mac": {
    "target": [
      {
        "target": "dmg",
        "arch": [
          "arm64",
        ]
      }
    ],
    "icon": "node_modules/@repo/assets/icons/favicon.icns",
    "artifactName": "${productName}-Mac-${version}-${arch}-Installer.${ext}"
  },
  // "win": {
  //   "target": [
  //     {
  //       "target": "nsis",
  //       "arch": [
  //         "x64"
  //       ]
  //     }
  //   ],
  //   "artifactName": "${productName}-Windows-${version}-Setup.${ext}"
  // },
  "nsis": {
    "oneClick": false,
    "perMachine": false,
    "allowToChangeInstallationDirectory": true,
    "deleteAppDataOnUninstall": false
  },
  // "linux": {
  //   "target": [
  //     "AppImage"
  //   ],
  //   "artifactName": "${productName}-Linux-${version}.${ext}"
  // }
}
